PROJECT_ROOT := $(realpath $(dir $(lastword $(MAKEFILE_LIST))))

include $(PROJECT_ROOT)/gtest/Makefile

CXXFLAGS += -std=c++14 -Wall -Werror -pthread
LDFLAGS += -pthread
LINK.o = $(CXX) $(LDFLAGS) $(TARGET_ARCH)

quiet := $(if $V,,@)

define to-deps
$(join $(dir $1),$(addprefix .,$(addsuffix .d,$(notdir $1))))
endef

define make-compile-command
%.o: %.$1
	@echo COMPILE.$1 $$<
	$(quiet)$$(COMPILE.$1) -MM -MF $$(call to-deps,$$<) -MP -MT $$@ $$<
	$(quiet)$$(COMPILE.$1) $$(OUTPUT_OPTION) $$<
endef

$(foreach ext,c cpp cc C,$(eval $(call make-compile-command,$(ext))))

all: run-test

all_sources += $(sources) $(GTEST_DIR)/src/gtest-all.cc
all_objects = $(addsuffix .o,$(basename $(all_sources)))

ifneq "$(MAKECMDGOALS)" "clean"
-include $(call to-deps,$(all_sources))
endif

run-test: $(target)
	./$(target)

$(target): $(all_objects)
	@echo LINK $@
	$(quiet)$(LINK.o) $^ $(LDLIBS) -o $@

.PHONY: clean
clean:
	@echo CLEAN
	$(quiet)rm -f $(target) $(addsuffix .o,$(basename $(sources))) $(call to-deps,$(sources))
